{
	"compileOnSave": true,
	"compilerOptions": {
		"alwaysStrict": true,
		"lib": ["esnext"],
		"module": "commonjs",
		"noUnusedParameters": true,
		"sourceMap": true,
		"declaration": true,
		"declarationMap": true,
		"noUnusedLocals": true,
		"removeComments": false,
		"target": "ES2020",
		"importsNotUsedAsValues": "error",
		"strictNullChecks": true,
		"preserveConstEnums": true
	},
	"exclude": [
		"node_modules",
		"bin",
		"examples",
		"scripts"
	],
	"include": [
		"v*/**/*",
		"default/**/*",
		"common/**/*",
	]
}
