{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Node",
		"allowSyntheticDefaultImports": true,
		"checkJs": true
	},
	"include": ["./**/*"]
}
