{
	"name": "discord-api-types-website",
	"version": "1.0.0",
	"description": "Website for discord-api-types, hosted on https://discord-api-types.dev",
	"author": "Vlad Frangu <me@vladfrangu.dev>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "npm run clean && docusaurus start",
		"build": "npm run clean && npx tsx ../scripts/generate-prettier-routes-interface.ts && cross-env NODE_OPTIONS=\"--max_old_space_size=7500\" docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"typecheck": "tsc",
		"lint": "eslint src --ext mjs,ts,tsx --fix",
		"lint:no-fix": "eslint src --ext mjs,ts,tsx",
		"lint:md": "markdownlint-cli2-fix",
		"lint:md-no-fix": "markdownlint-cli2",
		"clean": "node scripts/clean.mjs",
		"format": "prettier --write \"{src,static,scripts,docs}/**/*.{js,jsx,ts,tsx,css,scss,json,md,mdx,yml}\"",
		"format:check": "prettier --check \"{src,static,scripts,docs}/**/*.{js,jsx,ts,tsx,css,scss,json,md,mdx,yml}\"",
		"test:lint": "run-s lint:no-fix format:check lint:md-no-fix",
		"vercel-build": "npm run build",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@docusaurus/core": "^3.6.3",
		"@docusaurus/plugin-client-redirects": "^3.6.3",
		"@docusaurus/plugin-pwa": "^3.6.3",
		"@docusaurus/preset-classic": "^3.6.3",
		"@docusaurus/theme-common": "^3.6.3",
		"@docusaurus/theme-search-algolia": "^3.6.3",
		"@heroicons/react": "^2.2.0",
		"@mdx-js/react": "^3.1.0",
		"@sapphire/docusaurus-plugin-npm2yarn2pnpm": "^2.0.2",
		"@sapphire/docusaurus-plugin-ts2esm2cjs": "^2.0.2",
		"@svgr/webpack": "^8.1.0",
		"@tippyjs/react": "^4.2.6",
		"clsx": "^2.1.1",
		"docusaurus-plugin-sass": "^0.2.5",
		"npm-to-yarn": "^3.0.0",
		"prism-react-renderer": "^2.4.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"sass": "^1.81.0",
		"swr": "^2.2.5"
	},
	"devDependencies": {
		"@apify/docusaurus-plugin-typedoc-api": "^4.3.1",
		"@docusaurus/module-type-aliases": "^3.6.3",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/node": "^22.10.1",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"cross-env": "^7.0.3",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^8.57.1",
		"eslint-config-neon": "^0.1.62",
		"markdownlint": "^0.36.1",
		"markdownlint-cli2": "^0.15.0",
		"patch-package": "^8.0.0",
		"prettier": "^3.4.1",
		"pretty-quick": "^4.0.0",
		"ts-morph": "^26.0.0",
		"tsx": "^4.20.3",
		"typedoc": "^0.27.1",
		"typedoc-plugin-djs-links": "^2.2.1",
		"typedoc-plugin-markdown": "^4.3.0",
		"typedoc-plugin-mdn-links": "^4.0.2",
		"typescript": "^5.7.2"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"homepage": "https://discord-api-types.dev",
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.{mjs,js,jsx,ts,tsx}": "eslint --fix --ext mjs,js,jsx,ts,tsx"
	},
	"config": {
		"commitizen": {
			"path": "./node_modules/cz-conventional-changelog"
		}
	}
}
